server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ct_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop

<<<<<<< HEAD
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyctgeneralhospital@gmail.com
spring.mail.password=Welcome@123
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

>>>>>>> 2ea836ffc220c7faff5c4e785f477ca9eddb5ff9
spring.application.name=USER-SERVICE
#
#
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
